# ApiRestPOC

./: ApiRest.sln
AR.Apresentacao/: AR.Presentation.csproj
AR.Apresentacao/Communication/: BaseResponse.cs  SaveCategoryResponse.cs
AR.Apresentacao/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs
AR.Apresentacao/Domain/Helpers/: EUnitOfMeasurement.cs
AR.Apresentacao/Domain/Models/: Category.cs  Product.cs  User.cs
AR.Apresentacao/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AR.Apresentacao/Domain/Services/: ICategoryService.cs  IProductService.cs  IUserService.cs
AR.Apresentacao/Extensions/: EnumExtensions.cs  ModelStateExtension.cs
AR.Apresentacao/Mapping/: ModelToRescueProfile.cs  ResourceToModelProfile.cs
AR.Apresentacao/Persistence/Context/: AppDBContext.cs
AR.Apresentacao/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
AR.Apresentacao/Properties/: launchSettings.json
AR.Apresentacao/Resources/: AuthUserResource.cs  CategoryResource.cs  ProductResource.cs  SaveCategoryResource.cs  UserResource.cs
AR.Apresentacao/Services/: CategoryServices.cs  ProductServices.cs  UserServices.cs
AR.Apresentacao/Util/: CryptoFunctions.cs
